====only for no anti tamper====


1. do beautify moonsec v3 code(recommand luamin exectension in vs code)
2. find similar like this function name can be diffrent
		local function _()
			local u = {};
			local h = {};
			local e = {};
			local s = {
				h,
				u,
				nil,
				e
			};
			local e = n()
			local f = {}
			for o = 1, e do
				local l = a();
				local e;
				if (l == 0) then
					e = (a() ~= #{});
				elseif (l == 1) then
					local n = g();
					if y and t._gGzCoZh(t.dvz_yVHf(n), '.(\48+)$') then
						n = t.gFqUSOdQ(n);
					end
					e = n;
				elseif (l == 3) then
					e = k();
				end;
				-- here print the e(name can be diffrent)
				f[o] = e;
			end;
3. print where i comment
result
		local function _()
			local u = {};
			local h = {};
			local e = {};
			local s = {
				h,
				u,
				nil,
				e
			};
			local e = n()
			local f = {}
			for o = 1, e do
				local l = a();
				local e;
				if (l == 0) then
					e = (a() ~= #{});
				elseif (l == 1) then
					local n = g();
					if y and t._gGzCoZh(t.dvz_yVHf(n), '.(\48+)$') then
						n = t.gFqUSOdQ(n);
					end
					e = n;
				elseif (l == 3) then
					e = k();
				end;
                print(e)
				f[o] = e;
			end;
