===litle cool===
=== the obfuscated code : https://github.com/ASD-THE-BEST/moonsec-v3-dump/blob/main/not%20dumped.txt ===

1. do beautify moonsec v3 code(recommand luamin exectension in vs code)
2. find local u = r(e, "PKOXr;+95h?EqpYoO?r?+ohrEqo9zXO5rpEo=+OEro;hh0EXprYpXX;+9OhqE?YEY;OErE9Uh+qrEqKrXh;qKOrX;h9Y?XXl;O9Y?XqE?KKhrO;;9??Yq5YhKqYoo+KpXp+O59KqrX;o5hEr+5h9?oproh9phzEOYo,qOq;;hXh8E?ooKhrONOrErh+YhXgqr;+Eh?+qp9ooO9r;O;?KEUY9EhOY;;99?KE9p?K*O+r?OE?9EYYYu9YrX+9p?Oq+p_09O?Cq+9+h++5A?;q?YoO;Xh;Y5X?hqpoOK9rY+r5+?Eplo+K?Xo+rhEEXpXo5Kpr++95qEKoqK9O<r;+?h;Erp?oYO5r59KhEE9pqIKOqrE9Kh;EYY5,rOhrY9?h5EYYOM9XK;K9+hEqKY;G?Oo++5;hYqXY5K6XO;99qEXq?YEKKX;;q9o?rqhYYOoX5;p5O?hqqoOK+XE+o5;??qoo;KhXY+X55?ppOo9Kq");
something like this
2. scroll down until find
		local y = n;
		local function k(n)
			local l;
			if (not n) then
				n = y();
				if (n == 0) then
					return '';
				end;
			end;
			l = t.MqfnRXaT(u, e(1, 3), e(5, 6) + n - 1);
			e(n)
			local e = ""
			for n = (1 + s), #l do
                print(e .. t.MqfnRXaT(l, n, n))
				e = e .. t.MqfnRXaT(l, n, n)
			end
			return e;

this
3. print i commented
result
		local b = n;
		local function _(n)
			local l;
			if (not n) then
				n = b();
				if (n == 0) then
					return '';
				end;
			end;
			l = t.MFVsCwKJ(h, e(1, 3), e(5, 6) + n - 1);
			e(n)
			local e = ""
			for n = (1 + s), #l do
				print(e .. t.MqfnRXaT(l, n, n))
				e = e .. t.MFVsCwKJ(l, n, n) --here
			end
			return e;
